# =============================================================================
# Brewfile.workstation - Development-specific packages
# =============================================================================
# Run after base Brewfile for full workstation setup

# Taps
tap "wix/brew"

# =============================================================================
# AWS & Cloud
# =============================================================================
brew "awscli"
brew "aws-elasticbeanstalk"
cask "aws-vpn-client"

# =============================================================================
# Kubernetes
# =============================================================================
brew "kubernetes-cli"
brew "kubectx"

# =============================================================================
# Development Tools
# =============================================================================
brew "watchman"
brew "rbenv"
brew "mysql-client"
brew "python@3.10"
brew "commitlint"
brew "dive"           # Docker image explorer

# React Native / Mobile
brew "wix/brew/applesimutils"

# =============================================================================
# Browsers
# =============================================================================
cask "google-chrome@beta"

# =============================================================================
# Development Apps
# =============================================================================
cask "docker"
cask "herd"
cask "visual-studio-code"
cask "phpstorm"

# Git
cask "fork"
cask "gitify"

# Database
cask "tableplus"
cask "dbngin"

# API & GraphQL
cask "postman"
cask "bruno"
cask "altair-graphql-client"

# React Native
cask "react-native-debugger"

# =============================================================================
# Android Development
# =============================================================================
cask "adoptopenjdk"
cask "android-file-transfer"
cask "android-platform-tools"

# =============================================================================
# Productivity
# =============================================================================
cask "notion"
cask "obsidian"
cask "ticktick"
cask "keycastr"
cask "mouseless"
cask "superwhisper"

# =============================================================================
# Downloads & Remote
# =============================================================================
cask "folx"
cask "teamviewer"
cask "vnc-viewer"

# =============================================================================
# VSCode Extensions
# =============================================================================
vscode "alefragnani.project-manager"
vscode "ankitcode.firefly"
vscode "annsk.alignment"
vscode "austenc.tailwind-docs"
vscode "bmewburn.vscode-intelephense-client"
vscode "bradlc.vscode-tailwindcss"
vscode "calebporzio.better-phpunit"
vscode "calebporzio.simple-php-cs-fixer"
vscode "christian-kohler.npm-intellisense"
vscode "dbaeumer.vscode-eslint"
vscode "drcika.apc-extension"
vscode "eamodio.gitlens"
vscode "editorconfig.editorconfig"
vscode "esbenp.prettier-vscode"
vscode "figma.figma-vscode-extension"
vscode "github.vscode-github-actions"
vscode "github.vscode-pull-request-github"
vscode "graphql.vscode-graphql-syntax"
vscode "kasik96.latte"
vscode "letrieu.expand-region"
vscode "mehedidracula.php-namespace-resolver"
vscode "mikestead.dotenv"
vscode "mrmlnc.vscode-scss"
vscode "ms-azuretools.vscode-docker"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode.live-server"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.sublime-keybindings"
vscode "naumovs.color-highlight"
vscode "neilbrayfield.php-docblocker"
vscode "onecentlin.laravel-blade"
vscode "open-southeners.laravel-pint"
vscode "patbenatar.advanced-new-file"
vscode "pkief.material-icon-theme"
vscode "redhat.vscode-yaml"
vscode "ryanluker.vscode-coverage-gutters"
vscode "shanoor.vscode-nginx"
vscode "shevaua.phpcs"
vscode "steoates.autoimport"
vscode "streetsidesoftware.code-spell-checker"
vscode "supermaven.supermaven"
vscode "tamasfe.even-better-toml"
vscode "vue.volar"
vscode "wakatime.vscode-wakatime"
vscode "wayou.vscode-todo-highlight"
vscode "xdebug.php-debug"
vscode "yzhang.markdown-all-in-one"

# =============================================================================
# Mac App Store - Dev specific
# =============================================================================
mas "OneAuth", id: 1142928979
