# Ghostty Terminal Configuration

command = /opt/homebrew/bin/tmux new-session -A -s base

# =============================================================================
# Font
# =============================================================================
font-family = Hack Nerd Font Mono
font-size = 13
font-thicken = true
adjust-cell-height = 25%

# =============================================================================
# Colors - Custom dark theme with vibrant colors
# =============================================================================
theme = 0x96f
background = #020111
foreground = #fcfcfa
selection-background = #fcfcfa
selection-foreground = #262427
cursor-color = #fcfcfa
cursor-text = #000000
background-opacity = 0.88
background-blur = 25

# =============================================================================
# Window
# =============================================================================
background-blur-radius = 25
window-decoration = true
window-height = 55
window-width = 319
window-step-resize = true
macos-titlebar-style = tabs
confirm-close-surface = false
window-padding-balance = true
window-padding-x = 5
#window-padding-y = 0

# =============================================================================
# Cursor
# =============================================================================
cursor-style = block
cursor-style-blink = true

# =============================================================================
# Shell Integration
# =============================================================================
shell-integration = zsh
shell-integration-features = cursor,sudo,title

# =============================================================================
# Clipboard
# =============================================================================
copy-on-select = clipboard
clipboard-read = allow
clipboard-paste-protection = false

# =============================================================================
# Quick Terminal (replaces iTerm2 hotkey window)
# =============================================================================
keybind = global:ctrl+`=toggle_quick_terminal
quick-terminal-position = top
quick-terminal-animation-duration = 0.15

# =============================================================================
# Hotkeys
# =============================================================================
keybind = super+alt+left=text:\x1bb
keybind = super+alt+right=text:\x1bf
keybind = super+left=text:\x1b[H

# =============================================================================
# Misc
# =============================================================================
mouse-hide-while-typing = true
mouse-scroll-multiplier = 1
macos-option-as-alt = true
